26-10-21 - Questão - O live coding foi capaz de lhe dar uma nova percepção sobre o desenvolvimento do projeto? Você tomaria alguma decisão diferente?
	Resposta - Sim, O tamanho dos pixels, velocidade, novos comandos.
----------------------------------------------
03-11-21 - Fazer um recaal das aulas:
	 - Aula 01: Ser uma pessoa artesã. (Resistir ao erro e não insistir no erro)
	 - Aula 03:
	 - Aula 02:Ser humilde e entender que sempre há mais para aprender.                                
----------------------------------------------
04-11-21 - PPP (Progresso, Problema e Plano)
	- Progresso: 0
	- Problema: Tempo
	- Plano: Atualzar o conteúdo esses hoje e amanhã para tentar realizar o máximo do projeto no fds.
----------------------------------------------
Conversa com Erick
	- Dificuldades na semana 29/10 a 08/11 -- JP, viagem, avós, motorista
	- Coméricio, família -- Dificuldade para achar horários extras
	- Bola de Neve -- Conteúdo acumulou e não entendi os novos
	- Nova turma em Janeiro